{
  "name": "app",
  "version": "1.0.0",
  "description": "Module Node --> Python",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node src/index.js",
    "test": "test"
  },
  "author": "Pletnev Dmitrii",
  "license": "ISC",
  "devDependencies": {
    "@types/assert": "^1.5.11",
    "@types/express": "^4.16.1",
    "@types/node": "^17.0.41",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.16.4",
    "python-shell": "^5.0.0",
    "zip-a-folder": "^3.1.8"
  }
}
